# inventory-management

./: README.md  dependency-reduced-pom.xml  pom.xml  proguard-output.txt  proguard.pro
src/main/java/com/inventory/: MainApp.java
src/main/java/com/inventory/cache/: MasterCache.java
src/main/java/com/inventory/dao/: IndentDAO.java  ItemDAO.java  MasterDAO.java  PersonDAO.java  TransactionDAO.java  WorkLogDAO.java
src/main/java/com/inventory/database/: AppConfig.java  ConnectionState.java  DBConnection.java
src/main/java/com/inventory/model/: AuditEntry.java  Indent.java  InventoryItem.java  Item.java  Person.java  Transaction.java  TransactionHistory.java  WorkLog.java  WorkType.java
src/main/java/com/inventory/model/master/: CategoryMaster.java  DepartmentMaster.java  EmployeeMaster.java  ItemMaster.java  PartyMaster.java  PlantMaster.java
src/main/java/com/inventory/service/: DatabaseBackupService.java  DatabaseConnectionMonitor.java  WorkLogService.java
src/main/java/com/inventory/ui/component/: DateHeader.java  TimelineRow.java  WorkCard.java
src/main/java/com/inventory/ui/controller/: AddItemController.java  AddTransactionController.java  AvailableInventoryController.java  DashboardController.java  IndentListController.java  InventoryController.java  ItemHistoryController.java  MasterDialogController.java
src/main/java/com/inventory/ui/dialog/: AddWorkDialog.java  AdminPasswordDialog.java  BaseDialog.java  ColumnVisibilityDialog.java  DatabaseBackupDialog.java  DatabaseSetupDialog.java  DialogManager.java  ExcelImportDialog.java  WorkLogDialog.java
src/main/java/com/inventory/ui/factory/: DashboardRowFactory.java
src/main/java/com/inventory/ui/table/: DashboardActionColumns.java  DashboardDeviceColumns.java  DashboardEmployeeColumns.java  DashboardItemColumns.java  DashboardPurchaseColumns.java  DashboardSearchFilter.java  DashboardTableConfigurator.java  TableCellTooltipUtil.java  TooltipCellFactory.java
src/main/java/com/inventory/util/: AlertUtil.java  AttachmentManager.java  ExcelHelper.java  ExcelImportTask.java  ExcelImportUtil.java  ExcelTemplateUtil.java  ExportUtil.java  FileUtil.java  MasterExcelImportTask.java  NotificationUtil.java  PasswordUtil.java  StoragePathDialog.java  TableColumnFreezer.java  TableColumnPreferenceManager.java  TableFreezeManager.java  TransactionPrefill.java  UserUtil.java
src/main/resources/css/: add-transaction.css  dashboard.css  dialog.css  global.css  inventory.css  table-filter.css  worklog.css
src/main/resources/fxml/: add-item.fxml  add-transaction.fxml  available-inventory.fxml  dashboard.fxml  indent-list-view.fxml  inventory.fxml  item-history.fxml  master-dialog.fxml
