<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventory.ui.controller.AvailableInventoryController">

    <top>
        <Label fx:id="titleLabel"
               style="-fx-font-size:18px; -fx-font-weight:bold; -fx-padding:10;" />
    </top>

    <center>

        <TableView fx:id="table">

            <columns>

                <TableColumn fx:id="rowNumberCol"
                             text="#"
                             prefWidth="60"/>

                <TableColumn fx:id="itemConditionCol"
                             text="Item Condition"
                             prefWidth="150"/>

                <TableColumn fx:id="serialCol"
                             text="Serial"
                             prefWidth="150"/>

                <TableColumn fx:id="makeCol"
                             text="Make"
                             prefWidth="120"/>

                <TableColumn fx:id="modelCol"
                             text="Model"
                             prefWidth="120"/>

                <TableColumn fx:id="countCol"
                             text="Count"
                             prefWidth="80"/>

                <TableColumn fx:id="unitCol"
                             text="Unit"
                             prefWidth="80"/>

                <TableColumn fx:id="issuedDateCol"
                             text="Issued Date"
                             prefWidth="140"/>

            </columns>

        </TableView>

    </center>

</BorderPane>