<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.inventory.ui.controller.IndentListController">

    <top>
        <Label text="Indent List"
               style="-fx-font-size:18px; -fx-font-weight:bold; -fx-padding:10;" />
    </top>

    <center>

        <TableView fx:id="table">

            <columns>

                <TableColumn fx:id="rowNumberCol"
                             text="#"
                             prefWidth="60"/>

                <TableColumn fx:id="itemCodeCol"
                             text="Item Code"
                             prefWidth="200"/>

                <TableColumn fx:id="itemNameCol"
                             text="Item Name"
                             prefWidth="300"/>

                <TableColumn fx:id="quantityCol"
                             text="Quantity"
                             prefWidth="120"/>

            </columns>

        </TableView>

    </center>

</BorderPane>